<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
>    <ImageView
        android:layout_width="200dp"
        android:id="@+id/image_view"
        android:layout_height="200dp"


        />
<TextView
    android:id="@+id/text_view_name"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Akashdeep"/>
        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ashu.deep@gmail.com"/>

<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
android:text="Logout"
    android:layout_marginTop="25dp"
    android:textSize="22sp"
    android:id="@+id/logout"
    android:textStyle="bold"
    android:textAlignment="center"
    android:drawableLeft="@drawable/ic_logout"/>
    </LinearLayout>




</RelativeLayout>